<!DOCTYPE html>
<html>
<head>
	<title>Website Design</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
.web-box {
	width: 31%;
	float: left;
	box-shadow: 0px 0px 10px 5px #ddd;
	height: 320px;
	position: relative;
	margin-left: 1%;
	margin-right: 1%;
}
.web-img {
	height: 278px;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center 0%;
	transition: background-position 1.5s linear;	
}
.web-box a {
	text-decoration: none;
	font-size: 1.5em;
	background: rebeccapurple;
	color: #fff;
	text-align: center;
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	padding: 2% 0 2% 0;
}
.mltr {
	margin-left: 10%;
	margin-right: 10%;
}
.web-box:hover .web-img {
	background-position: center 100%;
}
@media only screen and (max-width: 460px) {
	.web-box { width: 100%; }
}
</style>
</head>
<body>
<div class="mltr">
	<div class="web-box">
		<div class="web-img" style="background-image: url('img/web-shot/gomag.png');">
			
		</div>
		<a href="sites/gomag/index.html" target="_blank">Live View</a>
	</div>
	<div class="web-box">
		<div class="web-img" style="background-image: url('img/web-shot/beyond.png');">
			
		</div>
		<a href="sites/gomag/index.html" target="_blank">Live View</a>
	</div>
	<div class="web-box">
		<div class="web-img" style="background-image: url('img/web-shot/beyond.png');">
			
		</div>
		<a href="sites/gomag/index.html" target="_blank">Live View</a>
	</div>
</div>
</body>
</html>