<!DOCTYPE html>
<html>
<head>
	<title>glowing-icon</title>
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous	">

<style>
body {
	margin: 0;
	padding: 0;
	background-color: #262626;
}	
ul {
	margin: 0;
	padding: 0;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	display: flex;
}
ul li {
	margin: 0 15px;
	list-style:  none;
}
ul li a {
	width: 60px;
	height: 60px;
	background: #333;
	display: block;
	border-radius: 50px;
	position: relative;
	text-align: center;
	line-height: 60px;
	font-size: 30px;
	color: #666;
	transition: .5s;
}
ul li a:before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: #ffee10;
	border-radius: 50%;
	z-index: -1;
	transform: scale(.9);
	transition: .5s;
}
ul li a:hover:before {
	transform: scale(1.1);
	box-shadow: 0 0 15px #ffee10;
}
ul li a:hover
{
	color: #ffee10;
	box-shadow: 0 0 5px #ffee10;
	text-shadow: 0 0 5px #ffee10;
}
h1 {
	position: absolute;
	top: 20%;
	left: 50%;
	transform: translate(-50%,-50%);
	font-family: sans-serif;
	font-size: 40px;
}
footer {
	width: 100%;
	height: 70px;
	position: absolute;
	left: 0;
	bottom: 0;
	background-color: #666;
	/*line-height: 70px;*/
	font-family: sans-serif;
	color: #333;
}
footer p {
	line-height: 30px;
	font-size: 24px;
	text-align: center;
}
footer p span {
	transition: .5s;
}
footer p span:hover {
	color: #ffee10;
	text-shadow: 0 0 5px #ffee10;
	/*box-shadow: 0 0 5px #ffee10;*/
}
</style>
</head>
<body>
	<h1>Glowing Icon</h1>
	<ul>
		<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
		<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
		<li><a href="#"><i class="fa fa-rss" aria-hidden="true"></i></a></li>
		<li><a href="#"><i class="fa fa-vk" aria-hidden="true"></i></a></li>
	</ul>
	<footer>
		<p>&copy; 2019 Glowing Icon. All rights reserved | Design by <span>Amit Sharma</span></span></p>
	</footer>
</body>
</html>